# web

./: .editorconfig  .gitignore  Program.cs  README.md  luciadominguez.sln  luciadominguez.web.csproj  package-lock.json  package.json  tsconfig.json
Controllers/: AlbumsController.cs  PhotosController.cs
luciadominguez.web/: Program.cs  Startup.cs  package.json  vue.config.js  web.csproj
luciadominguez.web.database/: SQLiteContext.cs  web.database.csproj
luciadominguez.web.database/Migrations/: 20190415164810_Initial.Designer.cs  20190415164810_Initial.cs  20190415182047_album-title.Designer.cs  20190415182047_album-title.cs  20190616224357_Initial.Designer.cs  20190616224357_Initial.cs  SQLiteContextModelSnapshot.cs
luciadominguez.web.domain/: Album.cs  Comment.cs  Photo.cs  PhotoTag.cs  Tag.cs
luciadominguez.web/Controllers/: AlbumsController.cs  HomeController.cs  PhotosController.cs  TagsController.cs
luciadominguez.web/Properties/: launchSettings.json
luciadominguez.web/Properties/PublishProfiles/: FolderProfile.pubxml
luciadominguez.web/public/: index.html
luciadominguez.web/src/: App.vue  router.js  router.ts  store.ts  types.ts
luciadominguez.web/src/components/: AlbumSlider.vue  AlbumThumbnail.vue  Comment.vue  Comments.vue  Hero.vue  Navbar.vue  PhotoGrid.vue  PhotoLarge.vue  PhotoThumbnail.vue  Polaroid.vue  Slider.vue
luciadominguez.web/src/services/: albums.ts  photos.ts  service.ts  tags.ts
luciadominguez.web/src/stores/: albums.ts  photos.ts  tags.ts
luciadominguez.web/src/styles/: defines.scss  index.scss  polaroid.scss
luciadominguez.web/src/tools/: api.ts  toolbox.ts
luciadominguez.web/src/views/: About.vue  AddAlbumView.vue  Admin.vue  Album.vue  Gallery.vue  Home.vue  Photo.vue
luciadominguez.web/wwwroot/: about.js  app.js  app.js.map  index.html  vendors~about.js
luciadominguez.web/wwwroot/css/: app.756dfb3d.css  app.8b3c8123.css  app.b05f016d.css
luciadominguez.web/wwwroot/js/: app.3e5b9dac.js  app.3e5b9dac.js.map  app.57be6058.js  app.57be6058.js.map  app.839465de.js  app.839465de.js.map  chunk-vendors.2e331d13.js  chunk-vendors.2e331d13.js.map  chunk-vendors.ae3c2181.js  chunk-vendors.ae3c2181.js.map
src/: App.vue  router.js  router.js.map  store.ts  types.ts
src/components/: HelloWorld.vue  Navbar.vue
src/services/: albums.ts  photos.ts  service.ts  tags.ts
src/stores/: albums.ts  photos.ts  tags.ts
src/tools/: api.ts  toolbox.ts
src/views/: About.vue  Home.vue
wwwroot/: about.js  app.js  index.html
